//-----Main
*{
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    padding: 0;
    margin: 0;
}
[lang="*en"]{
    direction: ltr;
}
//-----
.content-menu{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    :nth-child(1){
        color: white;
        font-size: 35px;
    }
    :nth-child(2){
        margin-top: 35px;
        border: none;
        outline: none;
        padding: 5px 10px;
        border-radius: 10px;
        color: black;
        font-weight: 600;
    }
    :nth-child(2):active{
        background-color: rgba(255, 255, 255, 0.705);
    }
}

.card-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 40px;
}
.turn{
    width: 100%;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    span{
        border: 1px solid black;
        width: 100px;
        justify-content: center;
        font-size: 25px;
        height: 40px;
        border-radius: 5px;
        align-items: center;
        display: flex;
        text-align: center; 
        background-color: black;
    }
}